{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmw_desert_spacing.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "1mission_map.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.9734513274336,
                "y": 397.87610619469024
            }
        },
        "tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/wowat/PycharmProjects/GameProject/maps",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 21,
    "openFiles": [
        "1mission_map.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "project": "game_map.tiled-project",
    "recentFiles": [
        "1mission_map.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
